# java_ssm_erp

SSM_ERP/: .classpath  .project  pom.xml
SSM_ERP/src/main/java/com/kk/controller/: AuthorityJudgeController.java  CustomController.java  DepartmentController.java  DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceListController.java  DeviceMaintainController.java  DeviceTypeController.java  EmployeeController.java  FCountCheckController.java  FMeasurementController.java  FileController.java  FirstController.java  LoginController.java  ManufactureController.java  MaterialConsumeController.java  MaterialController.java  MaterialReceiveController.java  OrderController.java  PCountCheckController.java  PMeasureCheckController.java  PermissionController.java  PictureController.java  ProcessController.java  ProductController.java  RoleController.java  TaskController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java  UnqualifyApplyController.java  UserController.java  WorkController.java
SSM_ERP/src/main/java/com/kk/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
SSM_ERP/src/main/java/com/kk/dmain/customize/: ActiveUser.java  CustomResult.java  EUDataGridResult.java
SSM_ERP/src/main/java/com/kk/domain/: COrder.java  COrderExample.java  Custom.java  CustomExample.java  Department.java  DepartmentExample.java  Device.java  DeviceCheck.java  DeviceCheckExample.java  DeviceExample.java  DeviceFault.java  DeviceFaultExample.java  DeviceMaintain.java  DeviceMaintainExample.java  DeviceType.java  DeviceTypeExample.java  Employee.java  EmployeeExample.java  FinalCountCheck.java  FinalCountCheckExample.java  FinalMeasuretCheck.java  FinalMeasuretCheckExample.java  Manufacture.java  ManufactureExample.java  Material.java  MaterialConsume.java  MaterialConsumeExample.java  MaterialExample.java  MaterialReceive.java  MaterialReceiveExample.java  Process.java  ProcessCountCheck.java  ProcessCountCheckExample.java  ProcessExample.java  ProcessMeasureCheck.java  ProcessMeasureCheckExample.java  Product.java  ProductExample.java  Task.java  TaskExample.java  (+11 more)
SSM_ERP/src/main/java/com/kk/domain/authority/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
SSM_ERP/src/main/java/com/kk/domain/customize/: ActiveUser.java  CustomResult.java  EUDataGridResult.java
SSM_ERP/src/main/java/com/kk/domain/vo/: COrderVO.java  DeviceCheckVO.java  DeviceFaultVO.java  DeviceMaintainVO.java  DeviceTypeVO.java  DeviceVO.java  EmployeeVO.java  FinalCountCheckVO.java  FinalMeasuretCheckVO.java  ManufactureVO.java  MaterialConsumeVO.java  MaterialReceiveVO.java  ProcessCountCheckVO.java  ProcessMeasureCheckVO.java  RoleVO.java  TechnologyPlanVO.java  TechnologyRequirementVO.java  UnqualifyApplyVO.java  UserVO.java  WorkVO.java
SSM_ERP/src/main/java/com/kk/exception/: CustomException.java  CustomExceptionResolver.java
SSM_ERP/src/main/java/com/kk/filter/: SessionFilter.java
SSM_ERP/src/main/java/com/kk/mapper/: COrderMapper.java  CustomMapper.java  CustomMapper.xml  DepartmentMapper.java  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceMaintainMapper.java  DeviceMaintainMapper.xml  DeviceMapper.java  DeviceTypeMapper.java  DeviceTypeMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FinalCountCheckMapper.java  FinalCountCheckMapper.xml  FinalMeasuretCheckMapper.java  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialMapper.xml  MaterialReceiveMapper.java  ProcessCountCheckMapper.java  ProcessCountCheckMapper.xml  ProcessMapper.java  ProcessMeasureCheckMapper.java  ProductMapper.java  TaskMapper.java  TechnologyMapper.java  TechnologyMapper.xml  TechnologyPlanMapper.java  TechnologyPlanMapper.xml  TechnologyRequirementMapper.java  TechnologyRequirementMapper.xml  UnqualifyApplyMapper.java  WorkMapper.java  package-info.java
SSM_ERP/src/main/java/com/kk/mapper/authority/: SysPermissionMapper.java  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml
SSM_ERP/src/main/java/com/kk/service/: CustomService.java  DepartmentService.java  DeviceCheckService.java  DeviceFaultService.java  DeviceMaintainService.java  DeviceService.java  DeviceTypeService.java  EmployeeService.java  FCountCheckService.java  FileService.java  ManufactureService.java  MaterialConsumeService.java  MaterialReceiveService.java  MaterialService.java  MeasureService.java  OrderService.java  PCountCheckService.java  PMeasureCheckService.java  PermissionService.java  PictureService.java  ProcessService.java  ProductService.java  RoleService.java  SysService.java  TaskService.java  TechnologyPlanService.java  TechnologyRequirementService.java  TechnologyService.java  UnqualifyService.java  UserService.java  WorkService.java
SSM_ERP/src/main/java/com/kk/service/impl/: CustomServiceImpl.java  (+30 more)
SSM_ERP/src/main/java/com/kk/shiro/: CustomRealm.java
SSM_ERP/src/main/java/com/kk/util/: DownloadUtil.java  FileUtil.java  FormatStyle.java  IDUtils.java  JsonUtils.java  ResourcesUtil.java  SpringUtil.java  UtilFuns.java
SSM_ERP/src/main/resources/: jdbc.properties  shiro-ehcache.xml
SSM_ERP/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  springMVC-servlet.xml
SSM_ERP/src/main/webapp/: TEST.jsp
SSM_ERP/src/main/webapp/WEB-INF/: web.xml
SSM_ERP/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
SSM_ERP/src/main/webapp/WEB-INF/jsp/commons/: common_css.jsp  common_js.jsp
SSM_ERP/src/main/webapp/WEB-INF/jsp/validate/: validatecode.jsp
SSM_ERP/src/main/webapp/css/index/: index.css
SSM_ERP/src/main/webapp/css/login/: login.css  style.css
SSM_ERP/src/main/webapp/js/: index.js
SSM_ERP/src/main/webapp/js/login/: login.js
